server {
	listen 80;
	root /var/app/current/web;
	index index.php;

	location / {
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }
	}

	location ~ ^/index\.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php-fpm/www.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param HTTP_PROXY "";
		fastcgi_intercept_errors on;
		fastcgi_read_timeout 300;
	}

	# Deny access to other PHP scripts
	location ~ \.php$ {
		return 404;
	}
}